<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
nav a{
  text-decoration: none;
  color: white;
  margin-right: 35px;
  padding: 10px;
  border-radius: 10px;
}
.nav-item a:hover{
/* background: rgba(0,0,0,0.3); */
  border-left: 3px solid aqua;
  border-bottom: 3px solid aqua;
  transition: 0.3s;
  color: aqua;
  box-shadow: 0px 0px 2px 2px rgba(0, 255, 255, 0.347);
}

        
.section-1 {
  width: 100%;
  padding-bottom: 70px;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(pexels-gustavo-fring-3985163.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.pt-4 {
  padding-top: 4.5rem !important;
  font-size: 30px;
}
.container {
  width: 100%;
  padding-right: 60px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
button {
 display: inline-block;
 width: 130px;
 height: 40px;
 border-radius: 10px;
 border: 1px solid #2d2f99;
 position: relative;
 overflow: hidden;
 transition: all 0.5s ease-in;
 z-index: 1;
}
button::before,
button::after {
 content: '';
 position: absolute;
 top: 0;
 width: 0;
 height: 100%;
 transform: skew(15deg);
 transition: all 0.5s;
 overflow: hidden;
 z-index: -1;
}

button::before {
 left: -10px;
 background: #410da2;
}

button::after {
 right: -10px;
 background: #5138b7;
}

button:hover::before,
button:hover::after {
 width: 58%;
}

button:hover span {
 color: #e0aaff;
 transition: 0.3s;
}

button span {
 color: #03045e;
 font-size: 18px;
 transition: all 0.3s ease-in;
}
.section-3{
  width: 100%;
  padding: 80px;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(pexels-tima-miroshnichenko-5407235.jpg);
  background-repeat: no-repeat;
  background-size: cover;
    
    
}
.section-5{
  width: 100%;
  padding:80px ;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(https://p.w3layouts.com/demos_new/template_demo/18-01-2019/be_clinic-demo_Free/2077980191/web/images/bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 8px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn {
  background: rgb(0,140,255);
  box-shadow: 0 0 25px rgb(0,140,255);
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(0,140,255),
              0 0 25px rgb(0,140,255),
              0 0 50px rgb(0,140,255),
              0 0 100px rgb(0,140,255);
}

.user input[type="email"] {
    margin: 1.5em 0em;
    width: 50%;
    padding: 11px;
    outline: none;
    font-size: 14px;
    border: 1px solid #000;
    color: #000000;
    letter-spacing: 2px;
    text-align: center;
}

.contact-top iframe {
    height: 290px;
}
     
.contact-top iframe {
    width: 100%;
    height: 430px;
    border: none;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    font-size: 20px;
    border-radius: 50%;
    text-decoration: none;
    margin: 10px 15px 30px 0;
    transition: .5s ease;
    color: aqua;
  }
  .social-media a:hover{
    background-color: #0ef;
    color: #fff;
    box-shadow: 0 0 20px #0ef;
  }
  .aaa:hover{
    color: #00e4c1;
  }


  
 </style>
</head>
<body>
  <!-- Navbar start from here-->
    <nav class="navbar navbar-expand-lg " style="background: rgba(0,0,0,0.3);">
        <div class="container">
          <a class="navbar-brand fs-3" style="font-style: italic; font-weight: 500; color: white;" href="#">Medically</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars text-white"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="fs-5" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class=" fs-5" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="fs-5 " href="Facilities.html">Facilities</a>
              </li>
              <li class="nav-item">
                <a class="fs-5" href="#">Laboratory</a>
              </li>
              <li class="nav-item">
                <a class="fs-5" href="#">Clients</a>
              </li>
              <li class="nav-item">
                <a class="fs-5" href="#">Contact</a>
              </li>
           
            
            </ul>
          
          </div>
        </div>
      </nav>
      <!-- Navbar end from here-->
      
      <!-- Section-1 start from here-->
      <div class="section-1">
            <div class="container pt-4 pb-sm-4 AboutPageBanner">
                <h4 class="inner-text-title font-weight-bold pt-sm-5 pt-4 mt-5 ms-4" style="color: white; font-size: 60px; color: aqua;">About Us</h4>
    
                <ul class="breadcrumbs-custom-path AllBreadcrumbs">
                <a href="https://wp.w3layouts.com/dentition" rel="nofollow" class="text-white">Home</a>&nbsp;&nbsp;»&nbsp;&nbsp;About page</ul>
            </div>
      </div>
      <!-- Section-1 end from here-->

      <!-- Section-2 start from here-->
      <div class="section-2">
        <div class="container mt-5 ">
            <div class="text-center">
            <h2>About Us</h2>
            ________  <i class="fas fa-user-md pt-3" style="color: orangered;font-size: 35px; margin-top: 5px;"></i>  ________
           <p class="mt-5" style="color: gray; line-height: 35px;font-size: 20px;">Maecenas ac euismod eros. Aliquam a suscipit nibh. Aliquam iaculis erat porta mauris fermentum lacinia. Donec posuere a massa sit amet sagittis. Nam ut nulla a ligula dictum imperdiet nec ut mauris. Etiam ipsum ipsum, ultrices id nisi ac, pretium efficitur ex. Vestibulum a maximus magna, sit amet ultrices nisi. In laoreet placerat turpis.</p>
        </div>
           <div class="row mt-4">
            <div class="col-lg-4 mt-5">
              <img src="https://p.w3layouts.com/demos_new/template_demo/14-09-2018/medic_demo_Free/828033115/web/images/blog3.jpg" class="img-fluid">
                <h3 class="pt-3">Aliquam iaculis erat porta</h3>
                <p class="pt-2" style="color: gray; line-height: 35px; font-size: 20px;" >Nam ut nulla a ligula dictum <br> imperdiet nec ligula dictum <br> imperdiet nec...</p>
                <button>
                    <span>Read More</span>
                  </button>
            </div>
            <div class="col-lg-4 mt-5">
              <img src="https://p.w3layouts.com/demos_new/template_demo/14-09-2018/medic_demo_Free/828033115/web/images/blog3.jpg" class="img-fluid">
                <h3 class="pt-3">Aliquam iaculis erat porta</h3>
                <p class="pt-2" style="color: gray; line-height: 35px; font-size: 20px;" >Nam ut nulla a ligula dictum <br> imperdiet nec ligula dictum <br> imperdiet nec...</p>
                <button>
                    <span>Read More</span>
                  </button>
            </div>
            <div class="col-lg-4 mt-5">
                <img src="https://p.w3layouts.com/demos_new/template_demo/14-09-2018/medic_demo_Free/828033115/web/images/blog3.jpg" class="img-fluid">
                <h3 class="pt-3">Aliquam iaculis erat porta</h3>
                <p class="pt-2" style="color: gray; line-height: 35px; font-size: 20px;" >Nam ut nulla a ligula dictum <br> imperdiet nec ligula dictum <br> imperdiet nec...</p>
                <button>
                    <span>Read More</span>
                  </button>
            </div>
           </div>
        </div>
      </div>
      <!-- Section-2 end from here-->

      <!-- Section-3 start from here-->
      <div class="section-3 mt-5">
        <div class="container mt-5">
        <h2 class="mt-5 text-white" style="font-size: 40px;">We have something to be proud of</h2>
        <h4 class="pt-3" style="color: antiquewhite">6250</h4>
        <p class="text-white">Happy Patients</p>
        <h4 style="color: antiquewhite;">48</h4>
        <p class="text-white">Years of experience</p>
        </div>
      </div>
      <!-- Section-3 end from here-->

      <!-- Section-4 start from here-->
      <div class="section-4" style="background: rgb(161, 158, 158);">
        <div class="container">
          <div class="row">
            <h2 class="pt-5 text-white">Opening Hours</h2>


            <div class="col-12 mt-3 text-white border-bottom border-white pb-3">
              <div class="row">
              <div class="col-8 ">
                Monday - Friday
              </div>
              <div class="col-4 mt-3">
                9.00 - 20.00

              </div>
              </div>
              </div>


              
            <div class="col-12 mt-3 text-white border-bottom border-white pb-3">
              <div class="row">
              <div class="col-8 ">
                Saturday
              </div>
              <div class="col-4 mt-3">
                10.00 - 16.00

              </div>
              </div>
              </div>


              
            <div class="col-12 mt-3 text-white border-bottom border-white pb-3">
              <div class="row">
              <div class="col-8 ">
                Sunday
              </div>
              <div class="col-4 mt-3">
                9.30 - 18.00

              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <!-- Section-4 end from here-->

       <!-- Section-5 start from here-->
      <div class="section-5">
        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-2 mt-5">
                            <i class="fa-solid fa-flask fs-1 pt-2" style="color: orangered;"></i>
                        </div>
                        <div class="col-10 mt-5  text-white">
                            <h3 class="mt-2">Children Center</h3>
                            <p class="mt-3" style="line-height: 30px; color: rgb(217, 212, 212);">Quisque sagittis lacus eu lorem sodalesd <br>inagittis lacg enean adipiscing.</p>
                            <button class="shadow__btn mt-2"> Read More </button>
                        </div>
                        </div>
                        </div>

                        <div class="col-sm-6">
                          <div class="row">
                        <div class="col-2 mt-5">
                            <i class="fa-solid fa-message fs-1 pt-2" style="color: orangered;"></i>
                        </div>
                        <div class="col-10 mt-5  text-white">
                            <h3 class="mt-2">Care Advice</h3>
                            <p class="mt-3" style="line-height: 30px; color: rgb(217, 212, 212);">Quisque sagittis lacus eu lorem sodalesd <br>inagittis lacg enean adipiscing.</p>
                            <button class="shadow__btn mt-2"> Read More </button>
                        </div>
                    </div>
                </div>


                <div class="col-sm-6 mt-5">
                    <div class="row">
                            <div class="col-2 ">
                                <i class="fa-solid fa-flask fs-1 pt-2  " style="color: orangered;"></i>
                            </div>
                            <div class="col-10   text-white">
                                <h3 class="mt-2">Care Advice</h3>
                                <p class="mt-3" style="line-height: 30px; color: rgb(217, 212, 212);">Quisque sagittis lacus eu lorem sodalesd <br>inagittis lacg enean adipiscing.</p>
                                <button class="shadow__btn mt-2"> Read More </button>
                            </div>
                        </div>  
                </div>


                <div class="col-sm-6 mt-5">
                  <div class="row">       
                          <div class="col-2 ">
                              <i class="fa-solid fa-flask fs-1 pt-2  " style="color: orangered;"></i>
                          </div>
                          <div class="col-10   text-white">
                              <h3 class="mt-2">Care Advice</h3>
                              <p class="mt-3" style="line-height: 30px; color: rgb(217, 212, 212);">Quisque sagittis lacus eu lorem sodalesd <br>inagittis lacg enean adipiscing.</p>
                              <button class="shadow__btn mt-2"> Read More </button>
                          </div>
                      </div>  
                    </div>    
                  </div>
                </div>
            </div>
         </div>
      </div>
      <!-- Section-5 end from here-->

      <!-- Section-6 start from here-->
      <div class="section-6 bg-dark pb-5">
        <div class="container  ">
          <div class="row">
            <div class="col-lg-3 col-md-6 text-white mt-5">
              <h1 class="ms-4">Medically</h1>
              <h5 class="ms-4 pt-3" style="color: #00e4c1;">Lorem  Ipsum</h5>
              <div class="d-flex icon justify-content-start p-3">
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    
                </div>
            </div>
  
            </div>
            <div class="col-lg-3 col-md-6 text-white mt-5">
              <h1>About us</h1>
              <h6 class="pt-3" style="line-height: 30px; font-style: italic;color: #00e4c1;">enim. Aliquam lorem ante,<br> dapibus in,Aliquam lorem ante</h6>
            </div>
            <div class="col-lg-3 text-white mt-5">
              <h1>Links</h1>
              <h6 class="pt-3 aaa">Home</h6>
              <div class="" style="font-style: italic;">
              <h6 class="aaa">About</h6>
              <h6 class="aaa">Facilities</h6>
              <h6 class="aaa">Laboratory</h6>
              <h6 class="aaa">Contact</h6>
            </div>
            </div>
            <div class="col-lg-3 text-white mt-5">
              <h1>Contact</h1>
              <i class="fa-solid fa-location-dot pt-3" style="color: #00e4c1;"></i><span class="ms-2 pt-3">333 Broome St New York</span><br>
              <i class="fa-solid fa-phone pt-3" style="color: #00e4c1;"></i><span class="pt-3 ms-2">Call us:+9900887766</span>
              <button class="btn btn-outline-info mt-4" style="width: 100%; color: white;">Subscribe</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Section-6 end from here-->
        

</body>
</html>